PROJECT_PATH=/your/project/path/siberian
SOCKETIO_RANGE=35000-36000
HTTP_PORT=80
HTTPS_PORT=443
SSL_CERT_PATH=../siberian/var/apps/certificates/yourdomain.com
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=toor
MARIADB_ROOT_PASSWORD=toor